<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/adListFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/adFragment"
        android:name="com.inhyuck.adlist.ui.AdFragment"
        android:label="AdFragment"/>

    <fragment
        android:id="@+id/adListFragment"
        android:name="com.inhyuck.adlist.ui.AdListFragment"
        android:label="AdListFragment" >
        <action android:id="@+id/adDetail"
            app:destination="@id/adFragment"/>
    </fragment>
</navigation>